akka {
  loglevel = "DEBUG"

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
      unhandled = on
      router-misconfiguration = on
    }
  }
}

rabbitmq {
  topic-exchange-name = "ignite"
  hosts = ["127.0.0.1"]
}