
akka {
  loglevel = "OFF"

//  extensions = ["com.cleawing.ignite.akka.IgniteExtension"]

//  actor {
//    debug {
//      receive = on
//      autoreceive = on
//      lifecycle = on
//      fsm = on
//      event-stream = on
//      unhandled = on
//      router-misconfiguration = on
//    }
//  }
}

rabbitmq {
  topic-exchange-name = "ignite"
  hosts = ["127.0.0.1"]
}

ignite {
  name = "default"

  mailbox {
    unbounded = {
      mailbox-type = "com.cleawing.ignite.akka.dispatch.IgniteUnboundedMailbox"
      cache-memory-mode = "OFFHEAP_TIERED" // ONHEAP_TIERED | OFFHEAP_VALUES
    }
    unbounded-distributed = {
      mailbox-type = "com.cleawing.ignite.akka.dispatch.IgniteUnboundedDistributedMailbox"
      cache-memory-mode = "OFFHEAP_TIERED" // ONHEAP_TIERED | OFFHEAP_VALUES
      backups = 1
    }
    bounded = {
      mailbox-type = "com.cleawing.ignite.akka.dispatch.IgniteBoundedMailbox"
      cache-memory-mode = "OFFHEAP_TIERED" // ONHEAP_TIERED | OFFHEAP_VALUES
      mailbox-capacity = 1000
      mailbox-push-timeout-time = 10s
    }
    bounded-distributed = {
      mailbox-type = "com.cleawing.ignite.akka.dispatch.IgniteBoundedDistributedMailbox"
      cache-memory-mode = "OFFHEAP_TIERED" // ONHEAP_TIERED | OFFHEAP_VALUES
      mailbox-capacity = 1000
      mailbox-push-timeout-time = 10s
      backups = 1
    }
  }
}