#####################################
# Akka Ignite Reference Config File #
#####################################

# There is very light-weight configuration options for basic values.
# Prefered mode is using resources/ignite.xml file in your application source tree.
ignite {
  # Provide full path to external Spring configuration file.
  # By default is not used.
  # Use with caution: if path contains valid configuration file, values from this config will be ignored.
  # external-config-path = ""

  # If spring-config-path is defined, but not contains valid configuration - continue boot using default
  continue-on-external-config-error = off

  # Used as ActorSystem and IgniteGrid Node name.
  name = "default"

  # By default we are looking for ignite.xml on resources class path. Useful for mixin complex beans in your apps.
  # Caution: it's ordinary IgniteConfig xml bean, but all interlapced values will be overwritten.
  config-resource-path: "/ignite.xml"

  # Ignite has an optional notion of client and server nodes.
  # Server nodes participate in caching, compute execution, stream processing, etc.,
  # while the native client nodes provide ability to connect to the servers remotely.
  # Ignite native clients allow to use the whole set of Ignite APIs, including near caching,
  # transactions, compute, streaming, services, etc. from the client side.
  #
  # By default, all Ignite nodes are started as server nodes, and client mode needs to be explicitly enabled.
  client-mode = off

  peer-class-loading {
    # Enables/disables peer class loading.
    # It is recommended that peer-class-loading is disabled in production.
    # Generally you want to have a controlled production environment without any magic.
    enabled = off

    # Sets list of packages in a system class path that should be P2P loaded even if they exist locally.
    loading-local-exclude = []

    # See details on: https://ignite.incubator.apache.org/releases/1.3.0/javadoc/ and http://apacheignite.readme.io/docs/zero-deployment
    # Possible values is: "PRIVATE", "ISOLATED", "SHARED and "CONTINUOUS"
    deployment-mode = "SHARED"
  }

  mailbox {
    unbounded = {
      mailbox-type = "com.cleawing.ignite.akka.dispatch.IgniteUnboundedMailbox"
      cache-memory-mode = "OFFHEAP_TIERED" // ONHEAP_TIERED | OFFHEAP_VALUES
    }
    unbounded-distributed = {
      mailbox-type = "com.cleawing.ignite.akka.dispatch.IgniteUnboundedDistributedMailbox"
      cache-memory-mode = "OFFHEAP_TIERED" // ONHEAP_TIERED | OFFHEAP_VALUES
      backups = 1
    }
    bounded = {
      mailbox-type = "com.cleawing.ignite.akka.dispatch.IgniteBoundedMailbox"
      cache-memory-mode = "OFFHEAP_TIERED" // ONHEAP_TIERED | OFFHEAP_VALUES
      mailbox-capacity = 1000
      mailbox-push-timeout-time = 10s
    }
    bounded-distributed = {
      mailbox-type = "com.cleawing.ignite.akka.dispatch.IgniteBoundedDistributedMailbox"
      cache-memory-mode = "OFFHEAP_TIERED" // ONHEAP_TIERED | OFFHEAP_VALUES
      mailbox-capacity = 1000
      mailbox-push-timeout-time = 10s
      backups = 1
    }
  }
}